# lil-playground

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
gradle/: libs.versions.toml
gradle/conventions/: settings.gradle.kts
gradle/conventions/kotlin/: build.gradle.kts
gradle/conventions/kotlin/src/main/kotlin/: kotlin.gradle.kts
gradle/conventions/settings/: build.gradle.kts
gradle/conventions/versioning/src/main/kotlin/: versioning.gradle.kts
playground/: build.gradle.kts
playground/src/main/kotlin/dev/gallon/playground/: Main.kt  Playground.kt
playground/src/main/kotlin/dev/gallon/playground/api/: Module.kt
playground/src/main/kotlin/dev/gallon/playground/controls/: ControlsBuilder.kt
playground/src/main/kotlin/dev/gallon/playground/imgui/: Imgui.kt
playground/src/main/kotlin/dev/gallon/playground/modules/: ExampleModule.kt
playground/src/main/resources/: log4j2.xml
playground/src/test/kotlin/dev/gallon/playground/: Test.kt
